#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    overflow: hidden;
}

#cta{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 5%;
}

#cta #title{
    font-size: 2.5rem;
    color: #1d1d1d;
}

#cta #title > span {
    color: #e9a209;
}

.descricion{
    font-size: 1.3rem;
}

#cta_button{
    display: flex;
    gap: 24px;
}

#cta_button > a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 20%;
    animation: flutuar .5s ease-in-out infinite alternate;
    position: relative;
    z-index: 2;
}
    
    #banner > img{
        height: 80%;
        width:fit-content ;
    }
    
    .shape{
        background-color: #ffe8b4;
        width: 50%;
        height: 100%;
        position: absolute;
        border-radius: 40% 40% 50% 40%;
        top: 0%;
        right: 0%;
        z-index: 1;
    }



@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/*Responsive Home*/
@media screen and (max-width: 600px) 
{
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,  img, .shape{
        display: none;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }

   

    
}